osgi.wiring.package; (&(osgi.wiring.package=net.minidev.json)(&(version>=2.2.0)(!(version>=3.0.0))))
222; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=net.minidev.json.writer)(&(version>=2.2.0)(!(version>=3.0.0))))
222; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson)(&(version>=2.3.0)(!(version>=3.0.0))))
22; version=2.7.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson.internal)(&(version>=2.3.0)(!(version>=3.0.0))))
220; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson.reflect)(&(version>=2.3.0)(!(version>=3.0.0))))
22; version=2.7.0
osgi.wiring.package; (&(osgi.wiring.package=net.minidev.json.parser)(&(version>=2.2.0)(!(version>=3.0.0))))
222; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.25
