osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=com.google.gson)
22; version=2.7.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.core)
103; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.automation.parser)
224; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.automation.template)
224; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.automation.type)
224; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.gson.reflect)
22; version=2.7.0
osgi.wiring.package; (osgi.wiring.package=com.google.gson.stream)
22; version=2.7.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.common)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.automation)
224; version=0.0.0
